{
  "name": "courierchat",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pretest": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "pretypecheck": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.5",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-unicorn": "^51.0.1",
    "eslint-plugin-vue": "^9.33.0",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.6"
  }
}
