{
  "name": "courierchat",
  "private": true,
  "version": "0.0.0",
  "description": "Courierchat is a Node.js web application providing chat rooms with disposable identities.",
  "keywords": [],
  "dependencies": {
    "sails-redis": "0.10.5",
    "waterline": "0.10.26"
  },
  "scripts": {
    "start": "node app.js --silent --port=80 --prod",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xcjs/courierchat.git"
  },
  "author": "kylemoses, xcjs",
  "license": "The MIT License (MIT)"
}
